<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>聚恒传媒-业务详情</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="js/flexslider.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
<div class="main">
     <div class="second-content">
          <div class="container">
               <div class="brand-logo">
                    <h1><a href="index.html">聚恒传媒</a></h1>
               </div>
               <div class="row">
                    <div class="col-md-3">
                         <div class="second-menu">
                              <div class="second-menu-header">
                                   <i class="icon icon-phone"></i>
                                   <h2>业务详情</h2>
                              </div>
                              <div class="second-menu-body">
                                   <ul>
                                        <li>
                                             <a href="about.html">
                                                  <i class="icon-s icon-s-smile"></i>
                                                  关于我们
                                             </a>
                                        </li>
                                        <li><a href="case.html"><i class="icon-s icon-s-case"></i>案例展示</a></li>
                                        <li class="is-selected"><a href="#"><i class="icon-s icon-s-doc"></i>业务详情</a></li>
                                        <li><a href="contact.html"><i class="icon-s icon-s-phone"></i>联系我们</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-9">
                         <div class="second-content-main">
                              <h3>业务详情</h3>
                              <p>
                                   做好售后服务，不能只停留在口头上，更重要要体现在行动上。好的售后服务可以提升产品和服务形象，提高客户回头率，保障企业利润最大化、长久化。
售后服务归纳起来主要有两方面的内容：一是售后使用指导和回访；二是问题处理和疑惑解答。售后服务"三要"是指服务过程中服务人员要热情、快捷、专业。
"热情"就是要态度好，要感谢客户提出意见和问题，不可不耐烦或焦躁，要带着微笑面对客户的不满和抱怨，使客户不满情绪在服务过程中得以释放，获取心灵的满足。也就是要将客户的事情当作自己的事情来看待和处理，急客户之所急，让客户从精神上体会到"上帝"的感觉。当然，对于无理取闹、故意滋事的客户，也应区别对待，有礼貌的坚决回绝。 
                              </p>
                              <h3 class="mt20">户外广告</h3>
                              <table class="table table-striped">
                                   <colgroup>
                                        <col width="100">
                                        <col>
                                   </colgroup>
                                   <thead>
                                        <tr>
                                             <th colspan="2">东五环 14-1# </th>
                                        </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                             <td>媒体位置</td>
                                             <td>东北五环与首都机场一高速及京密路交汇处南侧</td>
                                        </tr>
                                        <tr>
                                             <td>媒体价格</td>
                                             <td>580万/年（含一年代理、审批、制作、发布维修等费用）</td>
                                        </tr>
                                        <tr>
                                             <td>媒体形式</td>
                                             <td>单立柱</td>
                                        </tr>
                                        <tr>
                                             <td>规格</td>
                                             <td>18*6*2=216平米   总高：23米</td>
                                        </tr>
                                        <tr>
                                             <td>档期</td>
                                             <td>随时</td>
                                        </tr>
                                        <tr>
                                             <td>媒体简介</td>
                                             <td>该媒体位于东北五环五元桥东南环铁北桥东北侧。东北五环西接海淀北五环，东至首都机场T1/T2/T3航站楼、顺义区、平谷区，中央别墅区，北邻京承高速，南邻朝阳北路商圈，地处望京商圈。周边有首都国际机场、798艺术区、融科橄榄城、望京SOHO、中国电影博物馆等大型文化娱乐购物休闲办公场所，收视人群层次较高，为户外宣传黄金地段。该媒体从远望去清晰独立、覆盖面广、视觉效果极佳，冲击力十足，24小时不间断，是企业宣传的理想媒体。
</td>
                                        </tr>
                                   </tbody>
                              </table>
                              <table class="table">
                                   <tr>
                                        <td>
                                             <img src="images/temp_1.jpg" height="255">
                                        </td>
                                        <td></td>
                                        <td>
                                             <img src="images/temp_1_1.jpg" height="255">
                                        </td>
                                   </tr>
                              </table>
                              <table class="table table-striped">
                                   <colgroup>
                                        <col width="100">
                                        <col>
                                   </colgroup>
                                   <thead>
                                        <tr>
                                             <th colspan="2">东五环 14-10# </th>
                                        </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                             <td>媒体位置</td>
                                             <td>东五环观音堂加油站（两广路延长线南侧）</td>
                                        </tr>
                                        <tr>
                                             <td>媒体价格</td>
                                             <td>480万/年（含一年代理、审批、制作、发布维修等费用）</td>
                                        </tr>
                                        <tr>
                                             <td>媒体形式</td>
                                             <td>单立柱</td>
                                        </tr>
                                        <tr>
                                             <td>规格</td>
                                             <td>18*6*2=216平米  总高：23米</td>
                                        </tr>
                                        <tr>
                                             <td>档期</td>
                                             <td>随时</td>
                                        </tr>
                                        <tr>
                                             <td>媒体简介</td>
                                             <td>该媒体位于东五环观音堂加油站（两广路延长线南侧）。东五环西接两广路延长线，北至首都机场T1/T2/T3航站楼、朝阳北路、京通快速，地处北文园产业区。周边有首都国际机场、朝阳北路、朝阳路、京通快速沿线、通州国际新城等大型文化娱乐购物休闲办公场所，收视人群层次较高，为户外宣传黄金地段。该媒体从远望去清晰独立、覆盖面广、视觉效果极佳，冲击力十足，24小时不间断，是企业宣传的理想媒体。
</td>
                                        </tr>
                                   </tbody>
                              </table>
                              <table class="table">
                                   <tr>
                                        <td>
                                             <img src="images/temp_2.jpg" height="255">
                                        </td>
                                        <td></td>
                                        <td>
                                             <img src="images/temp_2_1.jpg" height="255">
                                        </td>
                                   </tr>
                              </table>
							  <table class="table table-striped">
                                   <colgroup>
                                        <col width="100">
                                        <col>
                                   </colgroup>
                                   <thead>
                                        <tr>
                                             <th colspan="2">京哈高速 15-14# </th>
                                        </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                             <td>媒体位置</td>
                                             <td>京哈高速白鹿收费站
                                             西北侧</td>
                                        </tr>
                                        <tr>
                                             <td>媒体价格</td>
                                             <td>450万/年（含一年代理、审批、等费用）</td>
                                        </tr>
                                        <tr>
                                             <td>媒体形式</td>
                                             <td>单立柱</td>
                                        </tr>
                                        <tr>
                                             <td>规格</td>
                                             <td>18*6*2=216平米   总高：25米</td>
                                        </tr>
                                        <tr>
                                             <td>档期</td>
                                             <td>随时</td>
                                        </tr>
                                        <tr>
                                             <td>媒体简介</td>
                                             <td>该媒体位于京哈高速白鹿收费站西北侧。位置优越，处于六环与漷县中间，在京哈高速通往通州和香河的必经之路上。京哈高速西接东三环，东至河北、沈阳、大连，北邻京通快速，南邻京沪高速，地处交通要道。该媒体位置具
有强制收视效果，是商家宣传企业产品，树立企业形象，提升品牌价值的强势媒体。</td>
                                        </tr>
                                   </tbody>
                              </table>
                              <table class="table">
                                   <tr>
                                        <td>
                                             <img src="images/temp_3.jpg" width="255" height="255">                                        </td>
                                        <td></td>
                                        <td>
                                             <img src="images/temp_3_1.jpg" width="488" height="255">                                        </td>
                                   </tr>
                              </table>
							  <table class="table table-striped">
                                   <colgroup>
                                        <col width="100">
                                        <col>
                                   </colgroup>
                                   <thead>
                                        <tr>
                                             <th colspan="2">六环通黄段 19-3# </th>
                                        </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                             <td>媒体位置</td>
                                             <td>东六环次渠收费站</td>
                                        </tr>
                                        <tr>
                                             <td>媒体价格</td>
                                             <td>120万/年（含一年代理、审批、等费用）</td>
                                        </tr>
                                        <tr>
                                             <td>媒体形式</td>
                                             <td>单立柱</td>
                                        </tr>
                                        <tr>
                                             <td>规格</td>
                                             <td>18*6*2=216平米   总高：25米</td>
                                        </tr>
                                        <tr>
                                             <td>档期</td>
                                             <td>随时</td>
                                        </tr>
                                        <tr>
                                             <td>媒体简介</td>
                                             <td>该媒体位于东六环次渠收费站。媒体位置南接京津高速公路，北至京哈高速公路、通州国际新城、燕郊开发区，东连台湖生态小镇生活区。交通便利、是重要的交通要道，也是连接通州城区与马驹桥地区的重要通道，随着通州六环房价逼近2万/平米，加之台湖地块土地交易火爆。东六环与东南六环已成为户外宣传黄金地段，被越来越多的企业所重视。该媒体从远望去清晰独立、覆盖面广、视觉效果极佳，冲击力十足，是企业宣传的理想媒体。</td>
                                        </tr>
                                   </tbody>
                              </table>
                              <table class="table">
                                   <tr>
                                        <td>
                                             <img src="images/temp_4.jpg" height="255">
                                        </td>
                                        <td></td>
                                        <td>
                                             <img src="images/temp_4_1.jpg" height="255">
                                        </td>
                                   </tr>
                              </table>
							  <table class="table table-striped">
                                   <colgroup>
                                        <col width="100">
                                        <col>
                                   </colgroup>
                                   <thead>
                                        <tr>
                                             <th colspan="2">六环通黄段  19-7#</th>
                                        </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                             <td>媒体位置</td>
                                             <td>南六环内环方向K70.5路北</td>
                                        </tr>
                                        <tr>
                                             <td>媒体价格</td>
                                             <td>100万/年（含一年代理、审批、制作、发布维修等费用）</td>
                                        </tr>
                                        <tr>
                                             <td>媒体形式</td>
                                             <td>单立柱</td>
                                        </tr>
                                        <tr>
                                             <td>规格</td>
                                             <td>20*6*2=240平米 总高：25米</td>
                                        </tr>
                                        <tr>
                                             <td>档期</td>
                                             <td>随时</td>
                                        </tr>
                                        <tr>
                                             <td>媒体简介</td>
                                             <td>该媒体位于南六环内环方向K70.5路北。媒体位置北接大兴旧宫、亦庄开发区、瀛海示范区，西至京开高速公路、东连京沪高速公路。交通便利，是重要的交通要道，周边项目众多，毗邻亦庄经济开发区。亦庄地区聚集了大批世界及
中国500强企业，是户外宣传黄金地段。该媒体从远望去清晰独立、覆盖面广、视觉效果极佳，冲击力十足，是企业宣传的理想媒体。</td>
                                        </tr>
                                   </tbody>
                              </table>
                              <table class="table">
                                   <tr>
                                        <td>
                                             <img src="images/temp_5.jpg" height="255">
                                        </td>
                                        <td></td>
                                        <td>
                                             <img src="images/temp_5_1.jpg" height="255">
                                        </td>
                                   </tr>
                              </table>
							  <table class="table table-striped">
                                   <colgroup>
                                        <col width="100">
                                        <col>
                                   </colgroup>
                                   <thead>
                                        <tr>
                                             <th colspan="2">六环通黄段 19-10# </th>
                                        </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                             <td>媒体位置</td>
                                             <td>南六环广顺桥东南</td>
                                        </tr>
                                        <tr>
                                             <td>媒体价格</td>
                                             <td>100万/年（含一年代理、审批、制作、发布维修等费用）</td>
                                        </tr>
                                        <tr>
                                             <td>媒体形式</td>
                                             <td>单立柱</td>
                                        </tr>
                                        <tr>
                                             <td>规格</td>
                                             <td>18*6*2=216平米   总高：25米</td>
                                        </tr>
                                        <tr>
                                             <td>档期</td>
                                             <td>随时</td>
                                        </tr>
                                        <tr>
                                             <td>媒体简介</td>
                                             <td>该媒体位于南六环广顺桥东南。媒体位置北接大兴旧宫、亦庄开发区、瀛海示范区，西至京开高速公路、东连京沪高速公路。交通便利，是重要的交通要道，周边项目众多，毗邻亦庄经济开发区。亦庄地区聚集了大批世界及中国
500强企业，是户外宣传黄金地段。该媒体从远望去清晰独立、覆盖面广、视觉效果极佳，冲击力十足，是企业宣传的理想媒体。</td>
                                        </tr>
                                   </tbody>
                              </table>
                              <table class="table">
                                   <tr>
                                        <td>
                                             <img src="images/temp_6.jpg" height="255">
                                        </td>
                                        <td></td>
                                        <td>
                                             <img src="images/temp_6_1.jpg" height="255">
                                        </td>
                                   </tr>
                              </table>
							  <table class="table table-striped">
                                   <colgroup>
                                        <col width="100">
                                        <col>
                                   </colgroup>
                                   <thead>
                                        <tr>
                                             <th colspan="2">六环通黄段19-12# </th>
                                        </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                             <td>媒体位置</td>
                                             <td>南六环东赵村桥西南</td>
                                        </tr>
                                        <tr>
                                             <td>媒体价格</td>
                                             <td>100万/年（含一年代理、审批、制作、发布维修等费用）</td>
                                        </tr>
                                        <tr>
                                             <td>媒体形式</td>
                                             <td>单立柱</td>
                                        </tr>
                                        <tr>
                                             <td>规格</td>
                                             <td>18*6*2=216平米   总高：25米</td>
                                        </tr>
                                        <tr>
                                             <td>档期</td>
                                             <td>随时</td>
                                        </tr>
                                        <tr>
                                             <td>媒体简介</td>
                                             <td>该媒体位于南六环东赵村桥西南。媒体位置北接大兴旧宫、亦庄开发区、瀛海示范区，西至京开高速公路，东连京沪高速公路。交通便利，是重要的交通要道，周边项目众多，毗邻亦庄经济开发区。亦庄地区聚集了大批世界及中国
500强企业，是户外宣传黄金地段。该媒体从远望去清晰独立、覆盖面广、视觉效果极佳，冲击力十足，是企业宣传的理想媒体。</td>
                                        </tr>
                                   </tbody>
                              </table>
                              <table class="table">
                                   <tr>
                                        <td>
                                             <img src="images/temp_7.jpg" height="255">
                                        </td>
                                        <td></td>
                                        <td>
                                             <img src="images/temp_7_1.jpg" height="255">
                                        </td>
                                   </tr>
                              </table>
							  <table class="table table-striped">
                                   <colgroup>
                                        <col width="100">
                                        <col>
                                   </colgroup>
                                   <thead>
                                        <tr>
                                             <th colspan="2">六环通黄段 19-15#</th>
                                        </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                             <td>媒体位置</td>
                                             <td>东六环次渠收费站南侧</td>
                                        </tr>
                                        <tr>
                                             <td>媒体价格</td>
                                             <td>120万/年（含一年代理、审批、制作、发布维修等费用）</td>
                                        </tr>
                                        <tr>
                                             <td>媒体形式</td>
                                             <td>单立柱</td>
                                        </tr>
                                        <tr>
                                             <td>规格</td>
                                             <td>18*6*2=216平米   总高：25米</td>
                                        </tr>
                                        <tr>
                                             <td>档期</td>
                                             <td>随时</td>
                                        </tr>
                                        <tr>
                                             <td>媒体简介</td>
                                             <td>该媒体位于东六环次渠收费站南侧。媒体位置南接京津高速公路，北至京哈高速公路、通州国际新城、燕郊开发区，东连台湖生态小镇生活区。交通便利，是重要的交通要道，也是连接通州城区与马驹桥地区的重要通道，随着通
州六环房价逼近2万/平米，加之台湖地块土地交易火爆。东六环与东南六环已成为户外宣传黄金地段。被越来越多的企业所重视。该媒体从远望去清晰独立、覆盖面广、视觉效果极佳，冲击力十足，是企业宣传的理想媒体。</td>
                                        </tr>
                                   </tbody>
                              </table>
                              <table class="table">
                                   <tr>
                                        <td>
                                             <img src="images/temp_8.jpg" height="255">
                                        </td>
                                        <td></td>
                                        <td>
                                             <img src="images/temp_8_1.jpg" height="255">
                                        </td>
                                   </tr>
                              </table>
							  <table class="table table-striped">
                                   <colgroup>
                                        <col width="100">
                                        <col>
                                   </colgroup>
                                   <thead>
                                        <tr>
                                             <th colspan="2">六环通黄段19-18# </th>
                                        </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                             <td>媒体位置</td>
                                             <td>东六环小圣庙收费站</td>
                                        </tr>
                                        <tr>
                                             <td>媒体价格</td>
                                             <td>150万/年（含一年代理、审批、制作、发布维修等费用）</td>
                                        </tr>
                                        <tr>
                                             <td>媒体形式</td>
                                             <td>单立柱</td>
                                        </tr>
                                        <tr>
                                             <td>规格</td>
                                             <td>18*6*2=216平米   总高：25米</td>
                                        </tr>
                                        <tr>
                                             <td>档期</td>
                                             <td>随时</td>
                                        </tr>
                                        <tr>
                                             <td>媒体简介</td>
                                             <td>该媒体位于东六环小圣庙收费站。媒体位置南接土桥城铁站京塘路，北至通州主城区、通州国际新城、燕郊开发区，东连张家湾开发区、大厂生活区。西至通州梨园、果园环岛、通州北苑。交通便利，是重要的交通要道，地处通州核心区。随着通州土桥周边房价突破2万/平米，万达广场、希尔顿酒店、运河核心区正在紧张建设中，一个国际化的通州核心正在形成。早已成为户外宣传黄金地段，商家必争之地。该媒体从远望去清晰独立、覆盖面广、视觉效果极佳，冲击力十足，是企业宣传的理想媒体。
</td>
                                        </tr>
                                   </tbody>
                              </table>
                              <table class="table">
                                   <tr>
                                        <td>
                                             <img src="images/temp_9.jpg" height="255">
                                        </td>
                                        <td></td>
                                        <td>
                                             <img src="images/temp_9_1.jpg" height="255">
                                        </td>
                                   </tr>
                              </table>
							  <table class="table table-striped">
                                   <colgroup>
                                        <col width="100">
                                        <col>
                                   </colgroup>
                                   <thead>
                                        <tr>
                                             <th colspan="2">六环通黄段 19-19# </th>
                                        </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                             <td>媒体位置</td>
                                             <td>东六环三惠桥东北</td>
                                        </tr>
                                        <tr>
                                             <td>媒体价格</td>
                                             <td>120万/年（含一年代理、审批、制作、发布维修等费用）</td>
                                        </tr>
                                        <tr>
                                             <td>媒体形式</td>
                                             <td>单立柱</td>
                                        </tr>
                                        <tr>
                                             <td>规格</td>
                                             <td>18*6*2=216平米   总高：25米</td>
                                        </tr>
                                        <tr>
                                             <td>档期</td>
                                             <td>随时</td>
                                        </tr>
                                        <tr>
                                             <td>媒体简介</td>
                                             <td>该媒体位于东六环三惠桥旁。媒体位置北接宋庄地区及顺义区，南至通州主城区、通州国际新城燕郊开发区，东连燕郊开发区。西至通州北苑、朝阳路。交通便利，是重要的交通要道，地处通州核心区，随着通州城区六环房价突破2万/平米，万达广场、希尔顿酒店、运河核心区正在紧张建设中。一个国际化的通州核心正在形成。早已成为户外宣传黄金地段。商家必争之地。该媒体从远望去清晰独立、覆盖面广、视觉效果极佳，冲击力十足，是企业宣传的理想媒体。</td>
                                        </tr>
                                   </tbody>
                              </table>
                              <table class="table">
                                   <tr>
                                        <td>
                                             <img src="images/temp_10.jpg" height="255">
                                        </td>
                                        <td></td>
                                        <td>
                                             <img src="images/temp_10_1.jpg" height="255">
                                        </td>
                                   </tr>
                              </table>
							  <table class="table table-striped">
                                   <colgroup>
                                        <col width="100">
                                        <col>
                                   </colgroup>
                                   <thead>
                                        <tr>
                                             <th colspan="2">京哈台湖出入口 </th>
                                        </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                             <td>媒体位置</td>
                                             <td>京哈台湖收费站出入口与通马路交汇处</td>
                                        </tr>
                                        <tr>
                                             <td>媒体价格</td>
                                             <td>140万/年（含一年代理、审批、制作、发布维修等费用）</td>
                                        </tr>
                                        <tr>
                                             <td>媒体形式</td>
                                             <td>落地看板</td>
                                        </tr>
                                        <tr>
                                             <td>规格</td>
                                             <td>12*5=60平米   总高：6米</td>
                                        </tr>
                                        <tr>
                                             <td>档期</td>
                                             <td>随时</td>
                                        </tr>
                                        <tr>
                                             <td>媒体简介</td>
                                             <td>该媒体位于京哈高速台湖收费站出口。媒体位置南接台湖，北至通州主城区、通州国际新城、燕郊开发区，东连张家湾开发区、大厂生活区，西至通州梨园、果园环岛、通州北苑。交通便利、是重要的交通要道，地处通州核心区，随着通州土桥周边房价突破2万/平米，万达广场、希尔顿酒店、运河核心区正在紧张建设中，一个国际化的通州核心正在形成，早已成为户外宣传黄金地段，商家必争之地。该媒体从远望去清晰独立、覆盖面广、视觉效果极佳，冲击力十足，是企业宣传的理想媒体。
</td>
                                        </tr>
                                   </tbody>
                              </table>
                              <table class="table">
                                   <tr>
                                        <td>
                                             <img src="images/temp_11.jpg" height="255">
                                        </td>
                                        <td></td>
                                        <td>
                                             <img src="images/temp_11_1.jpg" height="255">
                                        </td>
                                   </tr>
                              </table>
							  <table class="table table-striped">
                                   <colgroup>
                                        <col width="100">
                                        <col>
                                   </colgroup>
                                   <thead>
                                        <tr>
                                             <th colspan="2">京港澳高速 25-13# </th>
                                        </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                             <td>媒体位置</td>
                                             <td>京港澳高速出京方向涿州收费站北侧</td>
                                        </tr>
                                        <tr>
                                             <td>媒体价格</td>
                                             <td>80万/年（含一年代理、审批、制作、发布维修等费用）</td>
                                        </tr>
                                        <tr>
                                             <td>媒体形式</td>
                                             <td>单立柱</td>
                                        </tr>
                                        <tr>
                                             <td>规格</td>
                                             <td>18*6*2=216平米   总高：25米</td>
                                        </tr>
                                        <tr>
                                             <td>档期</td>
                                             <td>随时</td>
                                        </tr>
                                        <tr>
                                             <td>媒体简介</td>
                                             <td>该媒体位于京港澳高速出京方向K44.4，市界前1公里，涿州收费站北侧。京港澳高速是一条首都放射型国家高速，国家高速公路网中编码为G4。G4是连接北京和广州、珠海、香港、澳门等南部重要城市的高速公路，为中国的南北交通大动脉，地理位置十分优越。贯通房山区、截流涿州别墅区、影视城等地富商，是石家庄富商、山西煤商、山东珠宝商、珠海富商进京的必经之路。该媒体覆盖面广、视觉效果极佳，是企业宣传的理想媒体。</td>
                                        </tr>
                                   </tbody>
                              </table>
                              <table class="table">
                                   <tr>
                                        <td>
                                             <img src="images/temp_12.jpg" height="255">
                                        </td>
                                        <td></td>
                                        <td>
                                             <img src="images/temp_12_1.jpg" height="255">
                                        </td>
                                   </tr>
                              </table>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <footer>
          <section id="footer_teasers_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12 col-md-12">
                              <div class="text-right">
                                   <ul class="footer-links">
                                        <li><a href="index.html">网站首页</a></li>
                                        <li><a href="about.html">公司简介</a></li>
                                        <li><a href="case.html">案例展示</a></li>
                                        <li><a href="#">售后服务</a></li>
                                        <li><a href="jobs.html">招聘信息</a></li>
                                        <li><a href="#">在线留言</a></li>
                                        <li><a href="contact.html">联系我们</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <section class="copyright">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12 col-md-12"> 
                              <p class="text-right">版权所有 Copyright©2009-2015 北京聚恒达业广告有限公司</p>
                         </div>
                    </div>
               </div>
          </section>
     </footer>
</div>
</body>
</html>